# WechatImageSlicer

./: build.gradle
app/: build.gradle
app/src/com/samon/wechatimageslicer/: MainActivity.java
app/src/com/samon/wechatimageslicer/slicer/: BitmapSlicer.java
artifact/: com.samon.wechatimageslicer.apk
gradle/wrapper/: gradle-wrapper.properties
