apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.samon.wechatimageslicer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        def artifact = rootProject.ext.artifact
        applicationVariants.all { variant ->
            if (variant.buildType.name == "debug") {
                //编译完成之后执行
                variant.assemble.doLast {
                    variant.outputs.each { output ->
                        if (!artifact.exists()) {
                            artifact.mkdirs()
                        }
                        def apkName = "${variant.applicationId}.apk"
                        copy {
                            from output.outputFile
                            into artifact
                            rename(output.outputFile.getName(), apkName)
                        }
                        println "\nCopy ${apkName} SUCCESSFUL"
                    }
                }
            }
        }
    }
    buildTypes {
        debug {
            zipAlignEnabled true
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['aidl']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
}
